(['D:\\Desktop\\FACULTATE\\EESTEC\\EESTEC-Olympics-11-\\ransomware.py'],
 ['D:\\Desktop\\FACULTATE\\EESTEC\\EESTEC-Olympics-11-'],
 ['codecs'],
 ['c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('ransomware',
   'D:\\Desktop\\FACULTATE\\EESTEC\\EESTEC-Olympics-11-\\ransomware.py',
   'PYSOURCE')],
 [('tracemalloc',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\pprint.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\calendar.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\struct.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\contextlib.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\string.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\copy.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\textwrap.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\base64.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\_compression.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\lzma.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\signal.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\argparse.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('pyminizip.cp37-win_amd64.pyd',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyminizip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\stama\\.pyenv\\pyenv-win\\versions\\3.7.9\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Desktop\\FACULTATE\\EESTEC\\EESTEC-Olympics-11-\\build\\ransomware\\base_library.zip',
   'DATA')],
 [])
